

You are using RAxML version 7.0.4 released by Alexandros Stamatakis in April 2008

Alignment has 394 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.008434

RAxML rapid hill-climbing mode

Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

Approximation of rate heterogeneity only!
All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories
WARNING: CAT-based likelihood values should NEVER be used to COMPARE trees!

Partition: 0
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Empirical Base Frequencies:
pi(A): 0.270064 pi(C): 0.353709 pi(G): 0.131079 pi(T): 0.245147



RAxML was called as follows:

./raxmlHPC -f d -m GTRCAT -s fromR -# 10 -n fromR.tre 


Inference[0]: Time 4.185284 CAT-likelihood -6431.532058, best rearrangement setting 5
Inference[1]: Time 5.021983 CAT-likelihood -6431.631291, best rearrangement setting 5
Inference[2]: Time 4.663041 CAT-likelihood -6432.337293, best rearrangement setting 5
Inference[3]: Time 4.944103 CAT-likelihood -6431.631291, best rearrangement setting 5
Inference[4]: Time 4.938562 CAT-likelihood -6431.631291, best rearrangement setting 5
Inference[5]: Time 4.180390 CAT-likelihood -6431.532058, best rearrangement setting 5
Inference[6]: Time 4.271135 CAT-likelihood -6423.042703, best rearrangement setting 5
Inference[7]: Time 3.705498 CAT-likelihood -6432.278435, best rearrangement setting 5
Inference[8]: Time 3.512666 CAT-likelihood -6433.515254, best rearrangement setting 5
Inference[9]: Time 3.515358 CAT-likelihood -6433.515254, best rearrangement setting 5


Overall Time for 10 Inferences 42.940862
Average Time per Inference 4.294086
Average Likelihood   : -6431.264693

Best Likelihood in run number 6: likelihood -6423.042703

Parsimony starting trees written to:   /home/amesclir/local/bin/RAxML-7.0.4/RAxML_parsimonyTree.fromR.tre.RUN.0 to 9
Final trees written to:                /home/amesclir/local/bin/RAxML-7.0.4/RAxML_result.fromR.tre.RUN.0 to 9
Execution Log Files written to:        /home/amesclir/local/bin/RAxML-7.0.4/RAxML_log.fromR.tre.RUN.0 to 9
Execution information file written to: /home/amesclir/local/bin/RAxML-7.0.4/RAxML_info.fromR.tre
