

You are using RAxML version 7.0.4 released by Alexandros Stamatakis in April 2008

Alignment has 394 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.008434

RAxML rapid hill-climbing mode

Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

Approximation of rate heterogeneity only!
All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories
WARNING: CAT-based likelihood values should NEVER be used to COMPARE trees!

Partition: 0
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Empirical Base Frequencies:
pi(A): 0.270064 pi(C): 0.353709 pi(G): 0.131079 pi(T): 0.245147



RAxML was called as follows:

./raxmlHPC -f d -m GTRCAT -s fromR -# 10 -n fromR.tre 


Inference[0]: Time 4.176193 CAT-likelihood -6431.532058, best rearrangement setting 5
Inference[1]: Time 4.149126 CAT-likelihood -6431.532058, best rearrangement setting 5
Inference[2]: Time 3.465390 CAT-likelihood -6433.361044, best rearrangement setting 5
Inference[3]: Time 4.224433 CAT-likelihood -6434.407142, best rearrangement setting 5
Inference[4]: Time 5.011768 CAT-likelihood -6431.631291, best rearrangement setting 5
Inference[5]: Time 4.420406 CAT-likelihood -6432.402433, best rearrangement setting 5
Inference[6]: Time 4.299981 CAT-likelihood -6432.444345, best rearrangement setting 5
Inference[7]: Time 3.521802 CAT-likelihood -6421.438513, best rearrangement setting 5
Inference[8]: Time 4.233629 CAT-likelihood -6431.532058, best rearrangement setting 5
Inference[9]: Time 4.271687 CAT-likelihood -6434.407142, best rearrangement setting 5


Overall Time for 10 Inferences 41.788678
Average Time per Inference 4.178868
Average Likelihood   : -6431.468809

Best Likelihood in run number 7: likelihood -6421.438513

Parsimony starting trees written to:   /home/amesclir/local/bin/RAxML-7.0.4/RAxML_parsimonyTree.fromR.tre.RUN.0 to 9
Final trees written to:                /home/amesclir/local/bin/RAxML-7.0.4/RAxML_result.fromR.tre.RUN.0 to 9
Execution Log Files written to:        /home/amesclir/local/bin/RAxML-7.0.4/RAxML_log.fromR.tre.RUN.0 to 9
Execution information file written to: /home/amesclir/local/bin/RAxML-7.0.4/RAxML_info.fromR.tre
