

You are using RAxML version 7.0.4 released by Alexandros Stamatakis in April 2008

Alignment has 394 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.008434

RAxML rapid hill-climbing mode

Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

Approximation of rate heterogeneity only!
All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories
WARNING: CAT-based likelihood values should NEVER be used to COMPARE trees!

Partition: 0
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Empirical Base Frequencies:
pi(A): 0.270064 pi(C): 0.353709 pi(G): 0.131079 pi(T): 0.245147



RAxML was called as follows:

./raxmlHPC -f d -m GTRCAT -s fromR -# 10 -n fromR.tre 


Inference[0]: Time 4.207002 CAT-likelihood -6434.407142, best rearrangement setting 5
Inference[1]: Time 3.537291 CAT-likelihood -6437.717388, best rearrangement setting 5
Inference[2]: Time 4.246620 CAT-likelihood -6425.387289, best rearrangement setting 5
Inference[3]: Time 4.518339 CAT-likelihood -6430.885767, best rearrangement setting 5
Inference[4]: Time 4.933367 CAT-likelihood -6431.631291, best rearrangement setting 5
Inference[5]: Time 4.946281 CAT-likelihood -6431.631291, best rearrangement setting 5
Inference[6]: Time 4.897614 CAT-likelihood -6431.631291, best rearrangement setting 5
Inference[7]: Time 4.257760 CAT-likelihood -6423.042703, best rearrangement setting 5
Inference[8]: Time 4.467386 CAT-likelihood -6430.525198, best rearrangement setting 5
Inference[9]: Time 4.931796 CAT-likelihood -6431.631291, best rearrangement setting 5


Overall Time for 10 Inferences 44.947842
Average Time per Inference 4.494784
Average Likelihood   : -6430.849065

Best Likelihood in run number 7: likelihood -6423.042703

Parsimony starting trees written to:   /home/amesclir/local/bin/RAxML-7.0.4/RAxML_parsimonyTree.fromR.tre.RUN.0 to 9
Final trees written to:                /home/amesclir/local/bin/RAxML-7.0.4/RAxML_result.fromR.tre.RUN.0 to 9
Execution Log Files written to:        /home/amesclir/local/bin/RAxML-7.0.4/RAxML_log.fromR.tre.RUN.0 to 9
Execution information file written to: /home/amesclir/local/bin/RAxML-7.0.4/RAxML_info.fromR.tre
